# Input from tail and parse json log

<source>
  @type tail
  tag logs.application
  path /var/log/httpd-access-*.log
  pos_path /var/log/httpd-access-*.log.pos
  <parse>
    @type json
  </parse>
</source>

# Add service_name and remove key fields to all events ("records")

<filter foo.bar>
  @type record_transformer
  <record>
    remove_keys hostname,$.kubernetes.pod_id
    service_name ${tag_parts[1]}
  </record>
</filter>

# Output multiple 

<match logs.*>
  @type copy
  <store>
    @type stdout
  </store>
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
  </store>
</match>