# Input from tail and parse json log

<source>
  @type tail
  tag logs.application
  path /var/log/httpd-access-*.log
  pos_path /var/log/httpd-access-*.log.pos
  <parse>
    @type json
  </parse>
</source>

# Add hostname and tag fields to all events ("records")

<filter foo.bar>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

# Output to elasticsearch

<match logs.*>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
</match>